MelonLoader.Installer/Views/DialogBox.axaml

<Window xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:MelonLoader.Installer.ViewModels"
    mc:Ignorable="d"
    x:Class="MelonLoader.Installer.Views.DialogBox"
    x:DataType="vm:DialogBoxModel"
    Title="NOTICE"
    Icon="/Assets/icon.ico"
    WindowStartupLocation="CenterScreen"
    Background="#121217"
    CanResize="False"
    Padding="15"
    Height="100"
    SizeToContent="WidthAndHeight"
    RenderOptions.BitmapInterpolationMode="HighQuality">
    <Grid ColumnDefinitions="auto" RowDefinitions="60, auto, auto">
		<Grid Grid.Column="0" Grid.Row="0" ColumnDefinitions="200" RowDefinitions="60" HorizontalAlignment="Center" >
			<Image IsVisible="{Binding !IsError}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="60" Height="60" Source="/Assets/icon.ico" />
			<Image IsVisible="{Binding IsError}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="60" Height="60" Source="/Assets/error.png" />
		</Grid>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="0 10" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="15" Text="{Binding Message}" />
        <Grid IsVisible="{Binding !IsConfirmation}" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" ColumnDefinitions="60, 60, 60" RowDefinitions="60">
            <Button Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ConfirmHandler">OK</Button>
        </Grid>
        <Grid IsVisible="{Binding IsConfirmation}" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" ColumnDefinitions="60, 60" RowDefinitions="60">
            <Button Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="CancelHandler" Content="{Binding CancelText}"/>
            <Button Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ConfirmHandler" Content="{Binding ConfirmText}"/>
        </Grid>
    </Grid>
</Window>