MelonLoader.Installer/Views/GameControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:MelonLoader.Installer.ViewModels"
    mc:Ignorable="d" d:DesignWidth="400"
    x:Class="MelonLoader.Installer.Views.GameControl"
    x:DataType="vm:GameModel"
    Margin="0 0 0 5">
    <Button Height="40" Click="ClickHandler" ToolTip.Tip="{Binding Path}" ToolTip.Placement="Bottom"
        HorizontalAlignment="Stretch" Background="#99202030" CornerRadius="1000" Padding="0">
        <Grid ColumnDefinitions="auto, *, auto" Margin="5">
            <TextBlock Grid.Column="1" Margin="8 0" VerticalAlignment="Center" FontSize="15"
                TextTrimming="CharacterEllipsis" Text="{Binding Name}" />
            <Border Grid.Column="0" CornerRadius="70" ClipToBounds="True">
                <Image Source="{Binding Icon}" />
            </Border>
            <Border Name="IconsPanel" IsVisible="False" Grid.Column="2" Background="#1AAA"
                Padding="8 5" CornerRadius="1000">
                <StackPanel Orientation="Horizontal">
                    <Image Name="SteamIcon" IsVisible="False" Source="/Assets/steam.png" />
                    <Image Name="MLIcon" IsVisible="False" Margin="5 0" Source="/Assets/icon.ico" />
                    <TextBlock FontSize="13" VerticalAlignment="Center"
                        Text="{Binding MLVersionText}" />
                </StackPanel>
            </Border>
        </Grid>
    </Button>
</UserControl>