MelonLoader.Installer/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:MelonLoader.Installer.ViewModels"
    xmlns:views="clr-namespace:MelonLoader.Installer.Views"
    mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="650"
    x:Class="MelonLoader.Installer.Views.MainView"
    x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at
        App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="auto, auto, *, auto, auto">
        <TextBlock Grid.Row="100" VerticalAlignment="Bottom" Foreground="Gray"
            Text="{Binding Version}" />

        <StackPanel Grid.Row="0" Height="40" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Source="/Assets/icon.ico" Margin="0 0 10 0" />
            <Image Source="/Assets/ML_Text.png" Height="30" />
        </StackPanel>
        <TextBlock Margin="0 20 0 0" HorizontalAlignment="Center" Grid.Row="1" Foreground="#7FFF"
            xml:space="preserve" TextAlignment="Center">To install MelonLoader, click on one of the games below.
If it's not on the list, add it manually.</TextBlock>
        <Border Grid.Row="2" Background="#3223" CornerRadius="20" Margin="0 10" ClipToBounds="True">
            <Grid>
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding Games}" Margin="10">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <views:GameControl DataContext="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <TextBlock Name="NoGamesText" Foreground="#3FFF" HorizontalAlignment="Center"
                    VerticalAlignment="Center" TextAlignment="Center" xml:space="preserve">
No Unity games have been found on your device.
Please add one manually using the button below.
                </TextBlock>
            </Grid>
        </Border>
        <Button Grid.Row="3" HorizontalAlignment="Right" Click="AddGameManuallyHandler">Add Game
            Manually</Button>
        <StackPanel Height="38" Grid.Row="3" Spacing="1" Orientation="Horizontal">
            <Button Click="MelonWikiLink" ToolTip.Tip="MelonWiki"
                ToolTip.Placement="RightEdgeAlignedBottom" Padding="3" CornerRadius="1000"
                Background="Transparent">
                <Border CornerRadius="1000" ClipToBounds="True">
                    <Image Source="/Assets/icon.ico" />
                </Border>
            </Button>
            <Button Click="DiscordLink" ToolTip.Tip="Official MelonLoader Discord"
                ToolTip.Placement="RightEdgeAlignedBottom" Padding="3"
                CornerRadius="1000" Background="Transparent">
                <Border CornerRadius="1000" ClipToBounds="True">
                    <Image Source="/Assets/discord.png" />
                </Border>
            </Button>
            <Button Click="GithubLink" ToolTip.Tip="LavaGang Github"
                ToolTip.Placement="RightEdgeAlignedBottom" Padding="0" CornerRadius="1000"
                Background="Transparent">
                <Border CornerRadius="1000" ClipToBounds="True">
                    <Image Source="/Assets/github.png" />
                </Border>
            </Button>
            <Button Click="TwitterLink" ToolTip.Tip="LavaGang Twitter (nobody is calling it X)"
                ToolTip.Placement="RightEdgeAlignedBottom"
                Padding="3" CornerRadius="1000" Background="Transparent">
                <Border CornerRadius="1000" ClipToBounds="True">
                    <Image Source="/Assets/twitter.png" />
                </Border>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>